# process-lectures-042020

./: .gitignore  .gitmodules  README.md  pom.xml
exercises/: README.md  pom.xml
exercises/cardealership/: pom.xml
exercises/cardealership/process-app/: README.md  pom.xml
exercises/cardealership/process-app/src/main/java/de/patst/process/: MessageConstants.java  ProcessApplication.java
exercises/cardealership/process-app/src/main/java/de/patst/process/controller/: CarCompletionDateController.java  DeliveryResponseController.java
exercises/cardealership/process-app/src/main/java/de/patst/process/delegate/: AddDeliveryPriceToCalculationDelegate.java  AssignDeliveryOrderToServiceDelegate.java  RequestCarPriceDelegate.java  SearchDeliveryServiceDelegate.java  SendCarCompletionDateDelegate.java  SendCarCompletionDateToDeliveryServiceDelegate.java  SendInvoiceToCustomerDelegate.java  StartCarProductionDelegate.java
exercises/cardealership/process-app/src/main/java/de/patst/process/model/: AddressDTO.java  CarCompletionDateDTO.java  CarContractDTO.java  CarInvoiceDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  DeliveryServiceDTO.java
exercises/cardealership/process-app/src/main/resources/: application.properties  application.yml  car_shipment_process_v1.bpmn
exercises/cardealership/process-app/src/main/resources/static/: create_contract.html  create_contract.js  index.html
exercises/cardealership/process-app/src/test/java/de/patst/process/: CarDealershipProcessTest.java
exercises/cardealership/remote-services/: README.md  pom.xml
exercises/cardealership/remote-services/src/main/java/de/patst/serviceprovider/: DeliveryServices.java  ServiceProviderApplication.java
exercises/cardealership/remote-services/src/main/java/de/patst/serviceprovider/controller/: AssignDeliveryOrderController.java  SearchDeliveryServiceController.java
exercises/cardealership/remote-services/src/main/java/de/patst/serviceprovider/model/: DeliveryServiceDTO.java
exercises/cardealership/remote-services/src/main/resources/: application.yaml
exercises/cardealership/remote-services/src/test/java/de/patst/serviceprovider/: SearchDeliveryServiceControllerTest.java
exercises/cardealership/remote-services/src/test/java/de/patst/serviceprovider/controller/: AssignDeliveryOrderControllerTest.java  RemoteServicesApplicationTests.java
exercises/delegates/: README.md  pom.xml
exercises/delegates/src/main/java/de/patst/process/delegate/: AdditionDelegate.java
exercises/delegates/src/main/resources/: application.properties
exercises/groupwork/1-special-models/: README.md
exercises/groupwork/2-model-versioning/: README.md
exercises/groupwork/3-modelservice-generate-constants/: README.md
exercises/groupwork/4-modelservice-create-model/: README.md
exercises/groupwork/5-cockpit-plugin/: README.md
exercises/groupwork/6-custom-task-list/: README.md
exercises/groupwork/7-dmn/: README.md
exercises/groupwork/8-simulation/: README.md
process-exercises/cardealership/process-app/src/test/java/de/patst/process/: ProcessApplicationTests.java
process-exercises/delegates/src/main/resources/: additionprocess_v1.bpmn
process-exercises/delegates/src/test/java/de/patst/process/testing/: AdditionProcessTest.java
