camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
app.service.search-delivery-services.url=http://localhost:8084/delivery-service
app.service.assign-delivery-service.url=http://localhost:8084/delivery-service/{deliveryServiceId}/order?processInstanceId={processInstanceId}&respondTo={respondTo}
